{
  "name": "ledgeraxis",
  "private": true,
  "version": "0.3.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "node ./scripts/dev-stack.js",
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix frontend run start",
    "backend:test": "npm --prefix backend run test",
    "frontend:test": "npm --prefix frontend run test",
    "migrate": "npm --prefix backend run migrate",
    "migrate:down": "npm --prefix backend run migrate:down",
    "migrate:test": "npm --prefix backend run migrate:test"
  }
}
